token literal names:
null
'->'
'new'
'class'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'"'
'\\\\'
'\\"'
'for'
'while'
'break'
'continue'
'[&]'
null
null
null
null
null
null
null

token symbolic names:
null
null
New
Class
Int
Bool
String
Null
Void
True
False
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Quote
BackSlash
DbQuotation
For
While
Break
Continue
LambdaStart
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDeclarationStmt
constructorDef
functionDef
singleParameter
functionParameterDef
suite
expressionList
statement
prefixop
suffixop
unaryop
creator
expression
varDeclaration
varDeclarationStmt
singlevarDeclaration
returnType
varType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 171, 10, 14, 13, 14, 14, 14, 172, 3, 14, 3, 14, 6, 14, 177, 10, 14, 13, 14, 14, 14, 178, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 185, 10, 14, 13, 14, 14, 14, 186, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 194, 10, 14, 13, 14, 14, 14, 195, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 324, 10, 20, 12, 20, 14, 20, 327, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 23, 3, 23, 3, 23, 2, 3, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 4, 2, 30, 30, 32, 32, 5, 2, 29, 29, 31, 31, 41, 42, 3, 2, 33, 35, 4, 2, 29, 29, 31, 31, 3, 2, 27, 28, 3, 2, 23, 26, 3, 2, 48, 49, 4, 2, 6, 8, 58, 58, 5, 2, 9, 9, 11, 12, 59, 60, 2, 381, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 50, 5, 32, 17, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 8, 5, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 58, 2, 2, 56, 62, 7, 21, 2, 2, 57, 61, 5, 6, 4, 2, 58, 61, 5, 32, 17, 2, 59, 61, 5, 8, 5, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 22, 2, 2, 66, 67, 7, 45, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 58, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 5, 14, 8, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 7, 58, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 18, 2, 2, 78, 79, 5, 14, 8, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 38, 20, 2, 81, 82, 7, 58, 2, 2, 82, 11, 3, 2, 2, 2, 83, 88, 5, 10, 6, 2, 84, 85, 7, 46, 2, 2, 85, 87, 5, 10, 6, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 97, 7, 21, 2, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 15, 3, 2, 2, 2, 102, 107, 5, 28, 15, 2, 103, 104, 7, 46, 2, 2, 104, 106, 5, 28, 15, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 158, 5, 14, 8, 2, 111, 158, 5, 32, 17, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 18, 2, 2, 116, 119, 5, 18, 10, 2, 117, 118, 7, 14, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 158, 3, 2, 2, 2, 121, 123, 7, 15, 2, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 158, 7, 45, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 158, 7, 45, 2, 2, 130, 131, 7, 53, 2, 2, 131, 134, 7, 17, 2, 2, 132, 135, 5, 30, 16, 2, 133, 135, 5, 28, 15, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 45, 2, 2, 137, 139, 5, 28, 15, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 45, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 158, 5, 18, 10, 2, 146, 147, 7, 54, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 45, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 7, 55, 2, 2, 154, 158, 7, 45, 2, 2, 155, 156, 7, 56, 2, 2, 156, 158, 7, 45, 2, 2, 157, 110, 3, 2, 2, 2, 157, 111, 3, 2, 2, 2, 157, 112, 3, 2, 2, 2, 157, 121, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 25, 3, 2, 2, 2, 165, 170, 5, 40, 21, 2, 166, 167, 7, 19, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 20, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 177, 7, 20, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 20, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 210, 3, 2, 2, 2, 188, 193, 5, 40, 21, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 20, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 200, 7, 20, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 210, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 17, 2, 2, 206, 207, 7, 18, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 165, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 8, 15, 1, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 18, 2, 2, 215, 244, 3, 2, 2, 2, 216, 222, 7, 57, 2, 2, 217, 219, 7, 17, 2, 2, 218, 220, 5, 12, 7, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 18, 2, 2, 222, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 14, 8, 2, 226, 228, 7, 17, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 244, 3, 2, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 5, 28, 15, 7, 234, 244, 3, 2, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 5, 28, 15, 6, 237, 244, 3, 2, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 5, 28, 15, 5, 240, 244, 3, 2, 2, 2, 241, 244, 5, 44, 23, 2, 242, 244, 7, 58, 2, 2, 243, 211, 3, 2, 2, 2, 243, 216, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 296, 3, 2, 2, 2, 245, 246, 12, 21, 2, 2, 246, 247, 9, 4, 2, 2, 247, 295, 5, 28, 15, 22, 248, 249, 12, 20, 2, 2, 249, 250, 9, 5, 2, 2, 250, 295, 5, 28, 15, 21, 251, 252, 12, 19, 2, 2, 252, 253, 9, 6, 2, 2, 253, 295, 5, 28, 15, 20, 254, 255, 12, 18, 2, 2, 255, 256, 9, 7, 2, 2, 256, 295, 5, 28, 15, 19, 257, 258, 12, 17, 2, 2, 258, 259, 9, 8, 2, 2, 259, 295, 5, 28, 15, 18, 260, 261, 12, 16, 2, 2, 261, 262, 7, 36, 2, 2, 262, 295, 5, 28, 15, 17, 263, 264, 12, 15, 2, 2, 264, 265, 7, 40, 2, 2, 265, 295, 5, 28, 15, 16, 266, 267, 12, 14, 2, 2, 267, 268, 7, 37, 2, 2, 268, 295, 5, 28, 15, 15, 269, 270, 12, 13, 2, 2, 270, 271, 7, 38, 2, 2, 271, 295, 5, 28, 15, 14, 272, 273, 12, 12, 2, 2, 273, 274, 7, 39, 2, 2, 274, 295, 5, 28, 15, 13, 275, 276, 12, 11, 2, 2, 276, 277, 7, 47, 2, 2, 277, 295, 5, 28, 15, 11, 278, 279, 12, 10, 2, 2, 279, 280, 7, 16, 2, 2, 280, 295, 5, 28, 15, 11, 281, 282, 12, 23, 2, 2, 282, 283, 7, 19, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 20, 2, 2, 285, 295, 3, 2, 2, 2, 286, 287, 12, 22, 2, 2, 287, 288, 7, 17, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 7, 18, 2, 2, 290, 295, 3, 2, 2, 2, 291, 292, 12, 9, 2, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 26, 14, 2, 294, 245, 3, 2, 2, 2, 294, 248, 3, 2, 2, 2, 294, 251, 3, 2, 2, 2, 294, 254, 3, 2, 2, 2, 294, 257, 3, 2, 2, 2, 294, 260, 3, 2, 2, 2, 294, 263, 3, 2, 2, 2, 294, 266, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 272, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 38, 20, 2, 300, 305, 5, 34, 18, 2, 301, 302, 7, 46, 2, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 30, 16, 2, 309, 310, 7, 45, 2, 2, 310, 33, 3, 2, 2, 2, 311, 314, 7, 58, 2, 2, 312, 313, 7, 47, 2, 2, 313, 315, 5, 28, 15, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 319, 7, 10, 2, 2, 317, 319, 5, 38, 20, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 325, 5, 40, 21, 2, 321, 322, 7, 19, 2, 2, 322, 324, 7, 20, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 9, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 7, 17, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 18, 2, 2, 333, 337, 3, 2, 2, 2, 334, 337, 7, 58, 2, 2, 335, 337, 5, 44, 23, 2, 336, 330, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 9, 10, 2, 2, 339, 45, 3, 2, 2, 2, 34, 49, 51, 60, 62, 88, 91, 97, 107, 119, 123, 127, 134, 138, 142, 157, 172, 178, 186, 195, 201, 209, 219, 222, 228, 243, 294, 296, 305, 314, 318, 325, 336]