token literal names:
null
'->'
'new'
'class'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'"'
'\\\\'
'\\"'
'for'
'while'
'break'
'continue'
'this'
'[&]'
null
null
null
null
null
null
null

token symbolic names:
null
null
New
Class
Int
Bool
String
Null
Void
True
False
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Quote
BackSlash
DbQuotation
For
While
Break
Continue
This
LambdaStart
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDeclarationStmt
constructorDef
functionDef
singleParameter
functionParameterDef
suite
expressionList
statement
prefixop
suffixop
unaryop
creator
expression
varDeclaration
varDeclarationStmt
singlevarDeclaration
returnType
varType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 170, 10, 14, 13, 14, 14, 14, 171, 3, 14, 3, 14, 6, 14, 176, 10, 14, 13, 14, 14, 14, 177, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 184, 10, 14, 13, 14, 14, 14, 185, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 193, 10, 14, 13, 14, 14, 14, 194, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 294, 10, 15, 12, 15, 14, 15, 297, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 3, 23, 3, 23, 2, 3, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 4, 2, 30, 30, 32, 32, 5, 2, 29, 29, 31, 31, 41, 42, 3, 2, 33, 35, 4, 2, 29, 29, 31, 31, 3, 2, 27, 28, 3, 2, 23, 26, 3, 2, 48, 49, 4, 2, 6, 8, 59, 59, 5, 2, 9, 9, 11, 12, 60, 61, 2, 382, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 50, 5, 32, 17, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 8, 5, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 59, 2, 2, 56, 62, 7, 21, 2, 2, 57, 61, 5, 6, 4, 2, 58, 61, 5, 32, 17, 2, 59, 61, 5, 8, 5, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 22, 2, 2, 66, 67, 7, 45, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 59, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 5, 14, 8, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 7, 59, 2, 2, 75, 77, 7, 17, 2, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 18, 2, 2, 80, 81, 5, 14, 8, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 38, 20, 2, 83, 84, 7, 59, 2, 2, 84, 11, 3, 2, 2, 2, 85, 90, 5, 10, 6, 2, 86, 87, 7, 46, 2, 2, 87, 89, 5, 10, 6, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7, 21, 2, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 15, 3, 2, 2, 2, 102, 107, 5, 28, 15, 2, 103, 104, 7, 46, 2, 2, 104, 106, 5, 28, 15, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 157, 5, 14, 8, 2, 111, 157, 5, 32, 17, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 18, 2, 2, 116, 119, 5, 18, 10, 2, 117, 118, 7, 14, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 157, 3, 2, 2, 2, 121, 123, 7, 15, 2, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 157, 7, 45, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 157, 7, 45, 2, 2, 130, 131, 7, 53, 2, 2, 131, 134, 7, 17, 2, 2, 132, 135, 5, 30, 16, 2, 133, 135, 5, 28, 15, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 45, 2, 2, 137, 139, 5, 28, 15, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 45, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 157, 5, 18, 10, 2, 146, 147, 7, 54, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 18, 10, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 55, 2, 2, 153, 157, 7, 45, 2, 2, 154, 155, 7, 56, 2, 2, 155, 157, 7, 45, 2, 2, 156, 110, 3, 2, 2, 2, 156, 111, 3, 2, 2, 2, 156, 112, 3, 2, 2, 2, 156, 121, 3, 2, 2, 2, 156, 127, 3, 2, 2, 2, 156, 130, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 25, 3, 2, 2, 2, 164, 169, 5, 40, 21, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 20, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 176, 7, 20, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 20, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 209, 3, 2, 2, 2, 187, 192, 5, 40, 21, 2, 188, 189, 7, 19, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 20, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 199, 7, 20, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 209, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 18, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 40, 21, 2, 208, 164, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 8, 15, 1, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 18, 2, 2, 214, 243, 3, 2, 2, 2, 215, 243, 5, 44, 23, 2, 216, 222, 7, 58, 2, 2, 217, 219, 7, 17, 2, 2, 218, 220, 5, 12, 7, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 18, 2, 2, 222, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 14, 8, 2, 226, 228, 7, 17, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 243, 3, 2, 2, 2, 232, 243, 7, 57, 2, 2, 233, 243, 7, 59, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 5, 28, 15, 16, 236, 243, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 5, 28, 15, 15, 239, 243, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 243, 5, 26, 14, 2, 242, 210, 3, 2, 2, 2, 242, 215, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 295, 3, 2, 2, 2, 244, 245, 12, 13, 2, 2, 245, 246, 9, 4, 2, 2, 246, 294, 5, 28, 15, 14, 247, 248, 12, 12, 2, 2, 248, 249, 9, 5, 2, 2, 249, 294, 5, 28, 15, 13, 250, 251, 12, 11, 2, 2, 251, 252, 9, 6, 2, 2, 252, 294, 5, 28, 15, 12, 253, 254, 12, 10, 2, 2, 254, 255, 9, 7, 2, 2, 255, 294, 5, 28, 15, 11, 256, 257, 12, 9, 2, 2, 257, 258, 9, 8, 2, 2, 258, 294, 5, 28, 15, 10, 259, 260, 12, 8, 2, 2, 260, 261, 7, 36, 2, 2, 261, 294, 5, 28, 15, 9, 262, 263, 12, 7, 2, 2, 263, 264, 7, 40, 2, 2, 264, 294, 5, 28, 15, 8, 265, 266, 12, 6, 2, 2, 266, 267, 7, 37, 2, 2, 267, 294, 5, 28, 15, 7, 268, 269, 12, 5, 2, 2, 269, 270, 7, 38, 2, 2, 270, 294, 5, 28, 15, 6, 271, 272, 12, 4, 2, 2, 272, 273, 7, 39, 2, 2, 273, 294, 5, 28, 15, 5, 274, 275, 12, 3, 2, 2, 275, 276, 7, 47, 2, 2, 276, 294, 5, 28, 15, 3, 277, 278, 12, 20, 2, 2, 278, 280, 7, 17, 2, 2, 279, 281, 5, 16, 9, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 294, 7, 18, 2, 2, 283, 284, 12, 19, 2, 2, 284, 285, 7, 19, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 20, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 18, 2, 2, 289, 290, 7, 16, 2, 2, 290, 294, 7, 59, 2, 2, 291, 292, 12, 17, 2, 2, 292, 294, 5, 22, 12, 2, 293, 244, 3, 2, 2, 2, 293, 247, 3, 2, 2, 2, 293, 250, 3, 2, 2, 2, 293, 253, 3, 2, 2, 2, 293, 256, 3, 2, 2, 2, 293, 259, 3, 2, 2, 2, 293, 262, 3, 2, 2, 2, 293, 265, 3, 2, 2, 2, 293, 268, 3, 2, 2, 2, 293, 271, 3, 2, 2, 2, 293, 274, 3, 2, 2, 2, 293, 277, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 304, 5, 34, 18, 2, 300, 301, 7, 46, 2, 2, 301, 303, 5, 34, 18, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 31, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 45, 2, 2, 309, 33, 3, 2, 2, 2, 310, 313, 7, 59, 2, 2, 311, 312, 7, 47, 2, 2, 312, 314, 5, 28, 15, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 318, 7, 10, 2, 2, 316, 318, 5, 38, 20, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 324, 5, 40, 21, 2, 320, 321, 7, 19, 2, 2, 321, 323, 7, 20, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 39, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 9, 9, 2, 2, 328, 41, 3, 2, 2, 2, 329, 330, 7, 17, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 18, 2, 2, 332, 336, 3, 2, 2, 2, 333, 336, 7, 59, 2, 2, 334, 336, 5, 44, 23, 2, 335, 329, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 9, 10, 2, 2, 338, 45, 3, 2, 2, 2, 35, 49, 51, 60, 62, 77, 90, 97, 107, 119, 123, 127, 134, 138, 142, 156, 171, 177, 185, 194, 200, 208, 219, 222, 228, 242, 280, 293, 295, 304, 313, 317, 324, 335]