T__0=1
New=2
Class=3
Int=4
Bool=5
String=6
Null=7
Void=8
True=9
False=10
If=11
Else=12
Return=13
Dot=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
LeftShift=25
RightShift=26
Plus=27
SelfPlus=28
Minus=29
SelfMinus=30
Mul=31
Div=32
Mod=33
And=34
Or=35
AndAnd=36
OrOr=37
Caret=38
Not=39
Tilde=40
Question=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Quote=48
BackSlash=49
DbQuotation=50
For=51
While=52
Break=53
Continue=54
This=55
LambdaStart=56
Identifier=57
DecimalInteger=58
StringConstant=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'->'=1
'new'=2
'class'=3
'int'=4
'bool'=5
'string'=6
'null'=7
'void'=8
'true'=9
'false'=10
'if'=11
'else'=12
'return'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'<<'=25
'>>'=26
'+'=27
'++'=28
'-'=29
'--'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'&&'=36
'||'=37
'^'=38
'!'=39
'~'=40
'?'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'"'=48
'\\\\'=49
'\\"'=50
'for'=51
'while'=52
'break'=53
'continue'=54
'this'=55
'[&]'=56
