token literal names:
null
'->'
'new'
'class'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'"'
'\\\\'
'\\"'
'for'
'while'
'break'
'continue'
'[&]'
null
null
null
null
null
null
null

token symbolic names:
null
null
New
Class
Int
Bool
String
Null
Void
True
False
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Quote
BackSlash
DbQuotation
For
While
Break
Continue
LambdaStart
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDeclarationStmt
constructorDef
functionDef
singleParameter
functionParameterDef
suite
expressionList
statement
prefixop
suffixop
unaryop
expression
varDeclaration
varDeclarationStmt
singlevarDeclaration
returnType
varType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 7, 14, 252, 10, 14, 12, 14, 14, 14, 255, 11, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 7, 14, 261, 10, 14, 12, 14, 14, 14, 264, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 270, 10, 15, 12, 15, 14, 15, 273, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 26, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 30, 30, 32, 32, 5, 2, 29, 29, 31, 31, 41, 42, 3, 2, 33, 35, 4, 2, 29, 29, 31, 31, 3, 2, 27, 28, 3, 2, 23, 26, 3, 2, 48, 49, 4, 2, 6, 8, 58, 58, 5, 2, 9, 9, 11, 12, 59, 60, 2, 343, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 48, 5, 30, 16, 2, 45, 48, 5, 4, 3, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 58, 2, 2, 54, 60, 7, 21, 2, 2, 55, 59, 5, 6, 4, 2, 56, 59, 5, 30, 16, 2, 57, 59, 5, 8, 5, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 45, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 58, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 18, 2, 2, 69, 70, 5, 14, 8, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 58, 2, 2, 73, 74, 7, 17, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 18, 2, 2, 76, 77, 5, 14, 8, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 80, 7, 58, 2, 2, 80, 11, 3, 2, 2, 2, 81, 86, 5, 10, 6, 2, 82, 83, 7, 46, 2, 2, 83, 85, 5, 10, 6, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 95, 7, 21, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 15, 3, 2, 2, 2, 100, 105, 5, 26, 14, 2, 101, 102, 7, 46, 2, 2, 102, 104, 5, 26, 14, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 156, 5, 14, 8, 2, 109, 156, 5, 30, 16, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 18, 2, 2, 114, 117, 5, 18, 10, 2, 115, 116, 7, 14, 2, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 156, 3, 2, 2, 2, 119, 121, 7, 15, 2, 2, 120, 122, 5, 26, 14, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 156, 7, 45, 2, 2, 124, 126, 5, 26, 14, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 156, 7, 45, 2, 2, 128, 129, 7, 53, 2, 2, 129, 132, 7, 17, 2, 2, 130, 133, 5, 28, 15, 2, 131, 133, 5, 26, 14, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 45, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 45, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 156, 5, 18, 10, 2, 144, 145, 7, 54, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 45, 2, 2, 150, 156, 3, 2, 2, 2, 151, 152, 7, 55, 2, 2, 152, 156, 7, 45, 2, 2, 153, 154, 7, 56, 2, 2, 154, 156, 7, 45, 2, 2, 155, 108, 3, 2, 2, 2, 155, 109, 3, 2, 2, 2, 155, 110, 3, 2, 2, 2, 155, 119, 3, 2, 2, 2, 155, 125, 3, 2, 2, 2, 155, 128, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 8, 14, 1, 2, 164, 165, 7, 17, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 18, 2, 2, 167, 196, 3, 2, 2, 2, 168, 174, 7, 57, 2, 2, 169, 171, 7, 17, 2, 2, 170, 172, 5, 12, 7, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 18, 2, 2, 174, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 14, 8, 2, 178, 180, 7, 17, 2, 2, 179, 181, 5, 16, 9, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 196, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 5, 26, 14, 7, 186, 196, 3, 2, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 5, 26, 14, 6, 189, 196, 3, 2, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 5, 26, 14, 5, 192, 196, 3, 2, 2, 2, 193, 196, 5, 42, 22, 2, 194, 196, 7, 58, 2, 2, 195, 163, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 262, 3, 2, 2, 2, 197, 198, 12, 21, 2, 2, 198, 199, 9, 4, 2, 2, 199, 261, 5, 26, 14, 22, 200, 201, 12, 20, 2, 2, 201, 202, 9, 5, 2, 2, 202, 261, 5, 26, 14, 21, 203, 204, 12, 19, 2, 2, 204, 205, 9, 6, 2, 2, 205, 261, 5, 26, 14, 20, 206, 207, 12, 18, 2, 2, 207, 208, 9, 7, 2, 2, 208, 261, 5, 26, 14, 19, 209, 210, 12, 17, 2, 2, 210, 211, 9, 8, 2, 2, 211, 261, 5, 26, 14, 18, 212, 213, 12, 16, 2, 2, 213, 214, 7, 36, 2, 2, 214, 261, 5, 26, 14, 17, 215, 216, 12, 15, 2, 2, 216, 217, 7, 40, 2, 2, 217, 261, 5, 26, 14, 16, 218, 219, 12, 14, 2, 2, 219, 220, 7, 37, 2, 2, 220, 261, 5, 26, 14, 15, 221, 222, 12, 13, 2, 2, 222, 223, 7, 38, 2, 2, 223, 261, 5, 26, 14, 14, 224, 225, 12, 12, 2, 2, 225, 226, 7, 39, 2, 2, 226, 261, 5, 26, 14, 13, 227, 228, 12, 11, 2, 2, 228, 229, 7, 47, 2, 2, 229, 261, 5, 26, 14, 11, 230, 231, 12, 10, 2, 2, 231, 232, 7, 16, 2, 2, 232, 261, 5, 26, 14, 11, 233, 234, 12, 23, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 20, 2, 2, 237, 261, 3, 2, 2, 2, 238, 239, 12, 22, 2, 2, 239, 240, 7, 17, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 7, 18, 2, 2, 242, 261, 3, 2, 2, 2, 243, 244, 12, 9, 2, 2, 244, 245, 7, 4, 2, 2, 245, 253, 5, 38, 20, 2, 246, 248, 7, 19, 2, 2, 247, 249, 5, 26, 14, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 20, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 17, 2, 2, 257, 259, 7, 18, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 197, 3, 2, 2, 2, 260, 200, 3, 2, 2, 2, 260, 203, 3, 2, 2, 2, 260, 206, 3, 2, 2, 2, 260, 209, 3, 2, 2, 2, 260, 212, 3, 2, 2, 2, 260, 215, 3, 2, 2, 2, 260, 218, 3, 2, 2, 2, 260, 221, 3, 2, 2, 2, 260, 224, 3, 2, 2, 2, 260, 227, 3, 2, 2, 2, 260, 230, 3, 2, 2, 2, 260, 233, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 36, 19, 2, 266, 271, 5, 32, 17, 2, 267, 268, 7, 46, 2, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 28, 15, 2, 275, 276, 7, 45, 2, 2, 276, 31, 3, 2, 2, 2, 277, 280, 7, 58, 2, 2, 278, 279, 7, 47, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 285, 7, 10, 2, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 291, 5, 38, 20, 2, 287, 288, 7, 19, 2, 2, 288, 290, 7, 20, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 9, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 18, 2, 2, 299, 303, 3, 2, 2, 2, 300, 303, 7, 58, 2, 2, 301, 303, 5, 42, 22, 2, 302, 296, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 9, 10, 2, 2, 305, 43, 3, 2, 2, 2, 31, 47, 49, 58, 60, 86, 89, 95, 105, 117, 121, 125, 132, 136, 140, 155, 171, 174, 180, 195, 248, 253, 258, 260, 262, 271, 280, 284, 291, 302]